Калькулятор простейший/Калькулятор простейший/MainWindow.xaml

<Window x:Class="Калькулятор_простейший.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Калькулятор_простейший"
        mc:Ignorable="d"
        Title="Калькулятор" Height="400" Width="440">
    
    <Grid>

        <Button x:Name="button1" Content="1"
        Width="60" Height="60"
        Margin="0,0,330,0" Click="ClickOne"
                />

        <Button x:Name="button2" Content="2"
        Width="60" Height="60"
        Margin="0,0,200,0" Click="ClickTwo"
                />

        <Button x:Name="button3" Content="3"
        Width="60" Height="60"
        Margin="0,0,70,0" Click="ClickThree"
                />

        <Button x:Name="button4" Content="+"
        Width="60" Height="60"
        Margin="70,0,0,0" Click="ClickPlus"
                />

        <Button x:Name="button5" Content="-"
        Width="60" Height="60"
        Margin="200,0,0,0" Click="ClickMinus"
                />

        <Button x:Name="button6" Content="*"
        Width="60" Height="60"
        Margin="330,0,0,0" Click="ClickUmn"
                />

        <Button x:Name="button7" Content="4"
        Width="60" Height="60"
        Margin="0,130,330,0" Click="ClickFour"
                />

        <Button x:Name="button8" Content="5"
        Width="60" Height="60"
        Margin="0,130,200,0" Click="ClickFive"
                />

        <Button x:Name="button9" Content="6"
        Width="60" Height="60"
        Margin="0,130,70,0" Click="ClickSix"
                />

        <Button x:Name="button10" Content="/"
        Width="60" Height="60"
        Margin="70,130,0,0" Click="ClickDelet"
                />

        <Button x:Name="button11" Content="="
        Width="60" Height="60"
        Margin="200,130,0,0" Click="ClickRavn"
                />

        <Button x:Name="button12" Content="(-)"
        Width="60" Height="60"
        Margin="330,130,0,0" Click="ClickMinMin"
                />
        
        <Button x:Name="button13" Content="7"
        Width="60" Height="60"
        Margin="0,260,330,0" Click="ClickSeven"
                />

        <Button x:Name="button14" Content="8"
        Width="60" Height="60"
        Margin="0,260,200,0" Click="ClickEight"
                />

        <Button x:Name="button15" Content="9"
        Width="60" Height="60"
        Margin="0,260,70,0" Click="ClickNine"
                />

        <Button x:Name="button16" Content="0"
        Width="60" Height="60"
        Margin="70,260,0,0" Click="ClickZero"
                />

        <Button x:Name="button17" Content="DEL"
        Width="60" Height="60"
        Margin="200,260,0,0" Click="ClickDel"
                />

        <Button x:Name="button18" Content="ALL DEL"
        Width="60" Height="60"
        Margin="330,260,0,0" Click="ClickAllDel"
                />
        
        <TextBlock x:Name="Text" TextWrapping="Wrap" 
                   Text="" Height="20"
                   Margin="70,0,70,200"
                />

        <TextBlock x:Name="Answer" TextWrapping="Wrap" 
                    Text="=" Height="20"
                    Margin="70,0,70,150"
                />

    </Grid>
</Window>
